# springboot-grpc-starter

./: pom.xml
springboot-grpc-starter-api/: pom.xml
springboot-grpc-starter-api/src/main/resources/proto/: route_guide.proto
springboot-grpc-starter-client/: pom.xml
springboot-grpc-starter-client/src/main/java/com/zpb/grpc/starter/client/: SpringbootGrpcStarterClient8080.java
springboot-grpc-starter-client/src/main/java/com/zpb/grpc/starter/client/controller/: IndexController.java
springboot-grpc-starter-client/src/main/resources/: application.yaml
springboot-grpc-starter-client/src/test/http/: indexController.http
springboot-grpc-starter-service/: pom.xml
springboot-grpc-starter-service/src/main/java/com/zpb/grpc/starter/: SpringbootGrpcStarterService8888.java
springboot-grpc-starter-service/src/main/java/com/zpb/grpc/starter/service/: UserServiceGrpcImpl.java
springboot-grpc-starter-service/src/main/resources/: application.yml
